name: '@0-vortex/gh-release-test'
author: '0-vortex'
description: 'Run 0-vortex/gh-release-test on a repo'
outputs:
  release-tag:
    description: 'The tag that was released on success'
  release-version:
    description: 'The version that was released on success'
branding:
  icon: 'package'
  color: 'yellow'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/0-vortex/gh-release-test:0.0.0-development'

